  @border-color: #eaecef;
  @card-shadow: rgba(0, 0, 0, 0.15);
  @header-bg-color: #eee;

  .card-component {
    margin: 8px 0;
    border: 1px solid @border-color;
    border-radius: 8px;
    transition: all 0.3s;

    .card-header {
      position: relative;
      padding: 8px 12px;
      border-radius: 8px 8px 0 0;
      background: @header-bg-color;
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 2.5rem;
      text-align: start;
      letter-spacing: 2px;
    }

    .card-body {
      position: relative;
      overflow: auto;
      padding: 8px 12px;
    }

    &:hover {
      box-shadow: 0 2px 12px @card-shadow;
    }
  }