.catalog {
  position: fixed;
  right: 6%;
  top: 10%;
  width: 250px;
  max-height: 350px;
  overflow: hidden auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  scroll-behavior: smooth;
  padding: 10px;
  border-left: 2px solid #ccc;

  &-header {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.3rem;
  }

  &-body {
  }

  &-item {
    box-sizing: border-box;
    height: 1.7rem;
    padding: 0 0.5rem;
    list-style: none;
    line-height: 1.7rem;

    .catalog-anchor {
      text-decoration: none;
      display: block;
      overflow: hidden;
      max-width: 100%;
      color: #999;
      line-height: inherit;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        color: #007bff;
      }

      &.active {
        color: #096dd9;
        font-weight: 700;
      }
    }
  }
}
